# NIM

./: BuildScript.bat  NIM.sln  README.md
NIM/: AdvancedAiPlayer.cs  AiPlayer.cs  AiPlayerMinMax.cs  Game.cs  Move.cs  NIM.sln  Player.cs  Playground.cs  Rules.cs
NIM.Blazor/: NIM.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
NIM.Blazor/Components/: NimRow.razor
NIM.Blazor/Models/: Human.cs
NIM.Blazor/Pages/: Index.razor  Nim.razor
NIM.Blazor/Properties/: launchSettings.json
NIM.Blazor/Shared/: MainLayout.razor  NavMenu.razor
NIM.Blazor/ViewModels/: NimViewModel.cs
NIM.Blazor/wwwroot/: index.html
NIM.Client/: NIM.Client.csproj  Program.cs  Startup.cs  _Imports.razor
NIM.Client/Models/: GameState.cs  Human.cs  PlayerSelectorModel.cs  Settings.cs
NIM.Client/Properties/: launchSettings.json
NIM.Client/Shared/: NavMenu.razor
NIM.Components/: Index.razor  NIM.Components.csproj  Settings.razor
NIM.Components/Models/: GameState.cs  Human.cs  PlayerSelectorModel.cs  Settings.cs
NIM.Components/Properties/: launchSettings.json
NIM.Components/ViewModels/: SettingsViewModel.cs
NIM.Components/Views/: Index.razor  Nim.razor  Start.razor
NIM.Core/: Class1.cs  IPlayer.cs  Move.cs  PlayGround.cs  Player.cs  Rule.cs
NIM.Server/: App.razor  NIM.Server.csproj  Program.cs  Startup.cs  _Imports.razor
NIM.Server/Models/: GameState.cs  Human.cs  PlayerSelectorModel.cs  Settings.cs
NIM.Server/Pages/: GameOver.razor  Index.razor  Nim.razor  Settings.razor  _Host.cshtml
NIM.Server/Properties/: launchSettings.json
NIM.Server/Shared/: NavMenu.razor  NimRow.razor  PlayerSelector.razor
NIM.Server/ViewModels/: SettingsViewModel.cs
NIM.Shared/: NIM.Shared.csproj  Startup.cs  _Imports.razor
NIM.UI/NIM.UI/: App.xaml  (+4 more)
NIM.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NimTests/: NimTests.csproj  Tests.cs
documentation/: NIM.vpp  NIM.vpp.bak_000f  NIM.vpp.bak_001d  NIM.vpp.bak_002d  NIM.vpp.bak_003d  NIM.vpp.bak_004d  NIM_Hölscher_Möhlman_Hagedorn.docx
(+18 files in other folders)
